[gd_scene load_steps=31 format=2]

[ext_resource path="res://ORBITS/Label.gd" type="Script" id=1]
[ext_resource path="res://ORBITS/SHIP.gd" type="Script" id=2]
[ext_resource path="res://ORBITS/World.gd" type="Script" id=3]
[ext_resource path="res://ORBITS/Planet.gd" type="Script" id=4]
[ext_resource path="res://ORBITS/Exhaust.gd" type="Script" id=5]
[ext_resource path="res://ORBITS/Panel.gd" type="Script" id=6]
[ext_resource path="res://Fonts/Roboto/ControlsRoboto.tres" type="DynamicFont" id=7]
[ext_resource path="res://ORBITS/Untitled.png" type="Texture" id=8]
[ext_resource path="res://ORBITS/Trails.gd" type="Script" id=9]
[ext_resource path="res://ORBITS/Planet.tres" type="Shape2D" id=10]
[ext_resource path="res://ORBITS/indivTrail.gd" type="Script" id=11]
[ext_resource path="res://ORBITS/StarSector.gd" type="Script" id=12]
[ext_resource path="res://Fonts/Roboto/FPSroboto.tres" type="DynamicFont" id=13]
[ext_resource path="res://ORBITS/FPS.gd" type="Script" id=14]
[ext_resource path="res://ORBITS/UI.gd" type="Script" id=15]
[ext_resource path="res://ORBITS/Controls.gd" type="Script" id=16]
[ext_resource path="res://ORBITS/NavBall.gd" type="Script" id=17]
[ext_resource path="res://ORBITS/NavBallMarks.gd" type="Script" id=18]
[ext_resource path="res://ORBITS/VelocityArrow.gd" type="Script" id=19]
[ext_resource path="res://ORBITS/ParentArrow.gd" type="Script" id=20]
[ext_resource path="res://ORBITS/AccelerationArrow.gd" type="Script" id=21]
[ext_resource path="res://ORBITS/ExhaustDraw.gd" type="Script" id=22]
[ext_resource path="res://Fonts/Roboto/NavBallLabelsRoboto.tres" type="DynamicFont" id=23]
[ext_resource path="res://ORBITS/ThrottleToggle.gd" type="Script" id=24]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1

[sub_resource type="CircleShape2D" id=2]
radius = 2600.0

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="CircleShape2D" id=4]
radius = 75.0

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0
bounce = 0.4

[sub_resource type="CircleShape2D" id=6]
radius = 13.3131

[node name="World" type="Node" groups=[
"WORLD",
]]
script = ExtResource( 3 )

[node name="TEST(UI)" type="Control" parent="." groups=[
"UI",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -540.0
margin_right = -960.0
margin_bottom = -540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUG" type="Panel" parent="."]
margin_left = -134.362
margin_top = 46.166
margin_right = 170.638
margin_bottom = 314.166
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DEBUG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.753
margin_top = 22.7875
margin_right = -33.247
margin_bottom = -149.212
text = "Button"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="DEBUG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.2728
margin_top = 73.2499
margin_right = -30.7272
margin_bottom = -98.7502
text = "Button"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="DEBUG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.2728
margin_top = 123.045
margin_right = -30.7272
margin_bottom = -48.9554
text = "Button"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DEBUG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.59
margin_top = 186.085
margin_right = -32.41
margin_bottom = 8.08459
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="DEBUG/Button"]
visible = false
position = Vector2( 93.2328, -22.2487 )
polygon = PoolVector2Array( 1385.77, 422.631, -649.864, 421.964, -650.037, -767.906, 1388.71, -769.283 )

[node name="Planet" type="RigidBody2D" parent="." groups=[
"GravObj",
"SimObj",
]]
position = Vector2( 2298.39, -48.9954 )
mass = 20000.0
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
can_sleep = false
linear_velocity = Vector2( 0, 410 )
linear_damp = 0.0
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Planet"]
gravity_distance_scale = 0.01
gravity = 1024.0
linear_damp = 0.0
angular_damp = 0.0

[node name="AreaShape" type="CollisionShape2D" parent="Planet/Area2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet"]
shape = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Planet/CollisionShape2D"]
position = Vector2( 5, 9.75684 )
scale = Vector2( 0.658, 0.658 )
texture = ExtResource( 8 )

[node name="Planet2" type="RigidBody2D" parent="." groups=[
"GravObj",
"SimObj",
]]
position = Vector2( -3302.89, 40.2011 )
mass = 20000.0
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
can_sleep = false
linear_velocity = Vector2( 0, -410 )
linear_damp = 0.0
angular_velocity = 30.0
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Planet2"]
visible = false
gravity_distance_scale = 0.01
gravity = 1024.0
linear_damp = 0.0
angular_damp = 0.0

[node name="AreaShape" type="CollisionShape2D" parent="Planet2/Area2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet2"]
shape = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Planet2/CollisionShape2D"]
material = SubResource( 3 )
position = Vector2( 5, 9.75684 )
scale = Vector2( 0.658, 0.658 )
texture = ExtResource( 8 )

[node name="SHIP" type="RigidBody2D" parent="." groups=[
"SimObj",
]]
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.4
script = ExtResource( 2 )

[node name="ActualView2" type="Polygon2D" parent="SHIP"]
visible = false
scale = Vector2( 0.8, 0.8 )
color = Color( 0.537255, 0.545098, 1, 1 )
polygon = PoolVector2Array( 960, 540, 960, -540, -960, -540, -960, 540 )

[node name="Camera2D" type="Camera2D" parent="SHIP"]
show_behind_parent = true
current = true
zoom = Vector2( 0.8, 0.8 )
script = ExtResource( 15 )

[node name="UI" type="Node2D" parent="SHIP/Camera2D"]
z_index = 1

[node name="UIContainer" type="Control" parent="SHIP/Camera2D/UI"]
margin_left = -768.0
margin_top = -432.0
margin_right = 768.0
margin_bottom = 432.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="RichTextLabel" parent="SHIP/Camera2D/UI/UIContainer"]
anchor_left = 0.839
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.12
margin_top = 48.0
margin_right = 1.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 13 )
text = "FPS"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Panel" parent="SHIP/Camera2D/UI/UIContainer"]
anchor_left = 0.7
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SHIP/Camera2D/UI/UIContainer/Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.199951
custom_fonts/font = ExtResource( 7 )
text = "Controls
W: Thrust
AD: Turning
+/- : Zoom in/out
M: Toggle PP (Path Prediction)
R: eset PP
T: oggle Constant PP update
F1: Toggle this menu
F2: Toggle UI"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActualView" type="Polygon2D" parent="SHIP/Camera2D/UI/UIContainer"]
visible = false
position = Vector2( 768, 432 )
scale = Vector2( 0.8, 0.8 )
color = Color( 0.537255, 0.545098, 1, 1 )
polygon = PoolVector2Array( 960, 540, 960, -540, -960, -540, -960, 540 )

[node name="InfoPanel" type="Polygon2D" parent="SHIP/Camera2D/UI"]
position = Vector2( 0, 310 )
scale = Vector2( 1.5, 1.5 )
color = Color( 0.12549, 0.145098, 0.192157, 1 )
polygon = PoolVector2Array( -200, 81, -150, -81, 150, -81, 200, 81 )

[node name="Throttle" type="Polygon2D" parent="SHIP/Camera2D/UI/InfoPanel"]
position = Vector2( -100, 0 )
color = Color( 0, 0.027451, 0.45098, 1 )
polygon = PoolVector2Array( -70, 70, 17, 70, 17, -70, -30, -70, -70, 30 )

[node name="Gradient" type="Polygon2D" parent="SHIP/Camera2D/UI/InfoPanel/Throttle"]
color = Color( 0, 0.0313726, 0.517647, 1 )
polygon = PoolVector2Array( -10, 64, 10, 64, 10, -64, -10, -64 )
vertex_colors = PoolColorArray( 0.0431373, 0, 1, 1, 0, 0.0980392, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1 )

[node name="Polygon2D" type="Polygon2D" parent="SHIP/Camera2D/UI/InfoPanel/Throttle"]
position = Vector2( -48.7688, 15.9862 )
color = Color( 0.192157, 0.211765, 0.4, 1 )
polygon = PoolVector2Array( -10, 10, 10, 10, 10, -10, -10, -10 )
script = ExtResource( 24 )

[node name="NavBall" type="Node2D" parent="SHIP/Camera2D/UI/InfoPanel"]
script = ExtResource( 17 )

[node name="AccelerationLabel" type="RichTextLabel" parent="SHIP/Camera2D/UI/InfoPanel/NavBall"]
margin_left = 76.1101
margin_top = -11.2599
margin_right = 467.11
margin_bottom = 168.74
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/normal_font = ExtResource( 23 )
custom_colors/default_color = Color( 0.87451, 1, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "Acceleration:
1234567890"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParentLabel" type="RichTextLabel" parent="SHIP/Camera2D/UI/InfoPanel/NavBall"]
margin_left = 74.8075
margin_top = 33.6597
margin_right = 495.808
margin_bottom = 213.66
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/normal_font = ExtResource( 23 )
custom_colors/default_color = Color( 0, 1, 0.156863, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "Dist to planet:
12345678901"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VelocityLabel" type="RichTextLabel" parent="SHIP/Camera2D/UI/InfoPanel/NavBall"]
margin_left = 77.2878
margin_top = -60.6215
margin_right = 415.288
margin_bottom = 119.379
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/normal_font = ExtResource( 23 )
custom_colors/default_color = Color( 0, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "Velocity:
123456789"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBallMarks" type="Node2D" parent="SHIP/Camera2D/UI/InfoPanel/NavBall"]
z_index = 3
script = ExtResource( 18 )
amount = 72
color = Color( 0.85098, 0, 1, 1 )
arrow = [ Vector2( 0, -72 ), Vector2( 9, -64 ), Vector2( -9, -64 ) ]

[node name="VelocityArrow" type="Polygon2D" parent="SHIP/Camera2D/UI/InfoPanel/NavBall"]
color = Color( 0, 0.952941, 1, 1 )
polygon = PoolVector2Array( 0, -60, -15, -50, 15, -50 )
script = ExtResource( 19 )

[node name="ParentArrow" type="Polygon2D" parent="SHIP/Camera2D/UI/InfoPanel/NavBall"]
color = Color( 0, 1, 0.25098, 1 )
polygon = PoolVector2Array( 0, -38, -8, -32, 8, -32 )
script = ExtResource( 20 )

[node name="AccelerationArrow" type="Polygon2D" parent="SHIP/Camera2D/UI/InfoPanel/NavBall"]
color = Color( 0.87451, 1, 0, 1 )
polygon = PoolVector2Array( 0, -48, -12, -40, 12, -40 )
script = ExtResource( 21 )

[node name="NavBallVisual" type="Area2D" parent="SHIP/Camera2D/UI/InfoPanel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SHIP/Camera2D/UI/InfoPanel/NavBallVisual"]
shape = SubResource( 4 )
disabled = true

[node name="Background" type="Node2D" parent="SHIP/Camera2D"]
z_index = -1

[node name="Sector" type="Polygon2D" parent="SHIP/Camera2D/Background"]
position = Vector2( 0, -0.793701 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 1200, -700, -1200, -700, -1200, 700, 1200, 700 )
script = ExtResource( 12 )

[node name="Panel" type="Panel" parent="SHIP"]
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exhaust" type="RigidBody2D" parent="SHIP"]
visible = false
position = Vector2( 0, 30 )
mass = 0.01
physics_material_override = SubResource( 5 )
linear_damp = 0.0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SHIP/Exhaust"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 6 )
disabled = true

[node name="Node2D" type="Node2D" parent="SHIP/Exhaust/CollisionShape2D"]
script = ExtResource( 22 )

[node name="Ship" type="CollisionPolygon2D" parent="SHIP"]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -50, 35, 50, 35, 0, -80 )

[node name="Polygon2D" type="Polygon2D" parent="SHIP/Ship"]
color = Color( 0, 0.929412, 1, 1 )
antialiased = true
polygon = PoolVector2Array( -50, 35, 50, 35, 0, -80 )

[node name="Trails" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Trail" type="Line2D" parent="Trails"]
visible = false
script = ExtResource( 11 )

[node name="0,0" type="Panel" parent="."]
visible = false
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
